In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1={
    "name": ['jasmine','aara','hussain'],
    "id_no":[98,67,98],
    "city":['Janakpur','KTM','Kritipur']
}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

      name  id_no      city
0  jasmine     98  Janakpur
1     aara     67       KTM
2  hussain     98  Kritipur

In [7]:
df.to_csv('Details.csv')

In [8]:
df.to_csv('Details_index_false.csv',index=False)

In [9]:
df

      name  id_no      city
0  jasmine     98  Janakpur
1     aara     67       KTM
2  hussain     98  Kritipur

In [10]:
df.head(1)

      name  id_no      city
0  jasmine     98  Janakpur

In [11]:
df.tail(1)

      name  id_no      city
2  hussain     98  Kritipur

In [12]:
df.describe()

           id_no
count   3.000000
mean   87.666667
std    17.897858
min    67.000000
25%    82.500000
50%    98.000000
75%    98.000000
max    98.000000

In [13]:
df.index=['a','b','c']

In [14]:
ser = pd.Series(np.random.rand(34))

In [15]:
ser

0     0.951729
1     0.384385
2     0.787700
3     0.522755
4     0.959040
5     0.989671
6     0.474612
7     0.127115
8     0.605754
9     0.078068
10    0.181086
11    0.629856
12    0.396337
13    0.310103
14    0.938926
15    0.354461
16    0.122008
17    0.237792
18    0.256469
19    0.664742
20    0.912724
21    0.014900
22    0.288144
23    0.299807
24    0.476455
25    0.453013
26    0.405815
27    0.619359
28    0.367625
29    0.679169
30    0.004282
31    0.108045
32    0.964419
33    0.384677
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
 newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [18]:
newdf.tail()

            0         1         2         3         4
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331  0.367210  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

In [19]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.977806  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711
3  0.825302  0.858903  0.058980  0.151407  0.246068
4  0.233391  0.627269  0.862633  0.748415  0.244965

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.465088    0.483151    0.502850    0.534915    0.508136
std      0.275603    0.286756    0.294001    0.284247    0.279746
min      0.001560    0.004716    0.000752    0.013343    0.000306
25%      0.234320    0.232639    0.239511    0.298468    0.267011
50%      0.440634    0.486527    0.504635    0.532618    0.501512
75%      0.696174    0.723034    0.756122    0.799578    0.765944
max      0.999769    0.989248    0.996436    0.994500    0.998556

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[0][0]="taweshal"

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10664\3934360457.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="taweshal"
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10664\3934360457.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'taweshal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="taweshal"

In [23]:
newdf

            0         1         2         3         4
0    taweshal  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf[0][0]=0.02

In [29]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0        0.02  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]>

In [30]:
newdf.to_numpy()

array([[0.02, 0.1738678444997801, 0.9276594775179742,
        0.46774222008271615, 0.2622193445034968],
       [0.3552730558634174, 0.6273957163300156, 0.965847552179449,
        0.1071990303518825, 0.5039065741695501],
       [0.032680900386094724, 0.30241784319449083, 0.3277378261513304,
        0.3869563821089076, 0.8607109082596879],
       ...,
       [0.36721028311595216, 0.6814901664447516, 0.7670189692119374,
        0.5979894886265971, 0.42828414397249537],
       [0.8389330776627183, 0.3347176232517671, 0.9302745065581184,
        0.7994936378761334, 0.9962095264509425],
       [0.5993934722868812, 0.708706080640627, 0.7513872451608712,
        0.05911868845778312, 0.4438470265172235]],
      shape=(334, 5), dtype=object)

In [31]:
newdf[0][0]=0.34

In [32]:
newdf.head()

          0         1         2         3         4
0      0.34  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711
3  0.825302  0.858903  0.058980  0.151407  0.246068
4  0.233391  0.627269  0.862633  0.748415  0.244965

In [33]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34,0.355273,0.032681,0.825302,0.233391,0.656997,0.618652,0.19403,0.10075,0.72654,...,0.419124,0.496081,0.68327,0.479522,0.752364,0.673787,0.213439,0.36721,0.838933,0.599393
1,0.173868,0.627396,0.302418,0.858903,0.627269,0.320327,0.429728,0.341476,0.897104,0.532811,...,0.006608,0.426776,0.367689,0.775014,0.384794,0.421034,0.448504,0.68149,0.334718,0.708706
2,0.927659,0.965848,0.327738,0.05898,0.862633,0.432069,0.80637,0.000752,0.675054,0.54726,...,0.115785,0.687341,0.861868,0.945776,0.21319,0.56624,0.793712,0.767019,0.930275,0.751387
3,0.467742,0.107199,0.386956,0.151407,0.748415,0.656999,0.314207,0.56581,0.654135,0.657052,...,0.160385,0.415228,0.171497,0.800038,0.264027,0.916786,0.524121,0.597989,0.799494,0.059119
4,0.262219,0.503907,0.860711,0.246068,0.244965,0.733947,0.252457,0.486375,0.740319,0.917251,...,0.8504,0.000306,0.679486,0.889211,0.788585,0.935872,0.258039,0.428284,0.99621,0.443847

In [35]:
newdf.head()

          0         1         2         3         4
0      0.34  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711
3  0.825302  0.858903  0.058980  0.151407  0.246068
4  0.233391  0.627269  0.862633  0.748415  0.244965

In [36]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.262219  0.467742  0.927659  0.173868      0.34
1    0.503907  0.107199  0.965848  0.627396  0.355273
2    0.860711  0.386956  0.327738  0.302418  0.032681
3    0.246068  0.151407  0.058980  0.858903  0.825302
4    0.244965  0.748415  0.862633  0.627269  0.233391
..        ...       ...       ...       ...       ...
329  0.935872  0.916786  0.566240  0.421034  0.673787
330  0.258039  0.524121  0.793712  0.448504  0.213439
331  0.428284  0.597989  0.767019  0.681490   0.36721
332  0.996210  0.799494  0.930275  0.334718  0.838933
333  0.443847  0.059119  0.751387  0.708706  0.599393

[334 rows x 5 columns]

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf

            0         1         2         3         4
0        0.34  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]

In [39]:
newdf

            0         1         2         3         4
0        0.34  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]

In [40]:
newdf2=newdf.copy()

In [41]:
newdf2[0][0]=8778

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10664\3359132570.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=8778
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10664\3359132570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=8778

In [42]:
newdf

            0         1         2         3         4
0        0.34  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]

In [43]:
newdf.loc[0,0]=5467

In [44]:
newdf.head(2)

          0         1         2         3         4
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907

In [45]:
newdf.columns=list("ABCDE")

In [46]:
newdf

            A         B         C         D         E
0        5467  0.173868  0.927659  0.467742  0.262219
1    0.355273  0.627396  0.965848  0.107199  0.503907
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[334 rows x 5 columns]

In [47]:
newdf.head(5)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711
3  0.825302  0.858903  0.058980  0.151407  0.246068
4  0.233391  0.627269  0.862633  0.748415  0.244965

In [48]:
newdf.loc[:,['A','B']]

            A         B
0        5467  0.173868
1    0.355273  0.627396
2    0.032681  0.302418
3    0.825302  0.858903
4    0.233391  0.627269
..        ...       ...
329  0.673787  0.421034
330  0.213439  0.448504
331   0.36721  0.681490
332  0.838933  0.334718
333  0.599393  0.708706

[334 rows x 2 columns]

In [49]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711

In [50]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.032681  0.302418  0.327738  0.386956  0.860711
4    0.233391  0.627269  0.862633  0.748415  0.244965
7     0.19403  0.341476  0.000752  0.565810  0.486375
8     0.10075  0.897104  0.675054  0.654135  0.740319
14   0.153445  0.723263  0.051666  0.791863  0.401946
..        ...       ...       ...       ...       ...
314  0.256427  0.677872  0.478825  0.679970  0.604297
316  0.297848  0.187134  0.557101  0.126179  0.859786
318  0.251649  0.478999  0.988782  0.544721  0.583268
319  0.265944  0.324845  0.263628  0.739972  0.292125
330  0.213439  0.448504  0.793712  0.524121  0.258039

[118 rows x 5 columns]

In [51]:
newdf.head(2)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907

In [52]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
2    0.032681  0.302418  0.327738  0.386956  0.860711
4    0.233391  0.627269  0.862633  0.748415  0.244965
8     0.10075  0.897104  0.675054  0.654135  0.740319
17    0.00156  0.654967  0.195525  0.074765  0.853402
20    0.12873  0.680283  0.119085  0.518512  0.782530
..        ...       ...       ...       ...       ...
314  0.256427  0.677872  0.478825  0.679970  0.604297
316  0.297848  0.187134  0.557101  0.126179  0.859786
318  0.251649  0.478999  0.988782  0.544721  0.583268
319  0.265944  0.324845  0.263628  0.739972  0.292125
330  0.213439  0.448504  0.793712  0.524121  0.258039

[100 rows x 5 columns]

In [53]:
newdf.head(2)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907

In [54]:
newdf.iloc[0,4]

np.float64(0.2622193445034968)

In [55]:
newdf.head(3)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.355273  0.627396  0.965848  0.107199  0.503907
2  0.032681  0.302418  0.327738  0.386956  0.860711

In [56]:
newdf.drop([1,5], axis=0,inplace=True)

In [57]:
newdf

            A         B         C         D         E
0        5467  0.173868  0.927659  0.467742  0.262219
2    0.032681  0.302418  0.327738  0.386956  0.860711
3    0.825302  0.858903  0.058980  0.151407  0.246068
4    0.233391  0.627269  0.862633  0.748415  0.244965
6    0.618652  0.429728  0.806370  0.314207  0.252457
..        ...       ...       ...       ...       ...
329  0.673787  0.421034  0.566240  0.916786  0.935872
330  0.213439  0.448504  0.793712  0.524121  0.258039
331   0.36721  0.681490  0.767019  0.597989  0.428284
332  0.838933  0.334718  0.930275  0.799494  0.996210
333  0.599393  0.708706  0.751387  0.059119  0.443847

[332 rows x 5 columns]

In [58]:
newdf.head(3)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
2  0.032681  0.302418  0.327738  0.386956  0.860711
3  0.825302  0.858903  0.058980  0.151407  0.246068

In [59]:
newdf.reset_index()

     index         A         B         C         D         E
0        0      5467  0.173868  0.927659  0.467742  0.262219
1        2  0.032681  0.302418  0.327738  0.386956  0.860711
2        3  0.825302  0.858903  0.058980  0.151407  0.246068
3        4  0.233391  0.627269  0.862633  0.748415  0.244965
4        6  0.618652  0.429728  0.806370  0.314207  0.252457
..     ...       ...       ...       ...       ...       ...
327    329  0.673787  0.421034  0.566240  0.916786  0.935872
328    330  0.213439  0.448504  0.793712  0.524121  0.258039
329    331   0.36721  0.681490  0.767019  0.597989  0.428284
330    332  0.838933  0.334718  0.930275  0.799494  0.996210
331    333  0.599393  0.708706  0.751387  0.059119  0.443847

[332 rows x 6 columns]

In [60]:
newdf.reset_index(drop=True,inplace=True)

In [61]:
newdf.head(5)

          A         B         C         D         E
0      5467  0.173868  0.927659  0.467742  0.262219
1  0.032681  0.302418  0.327738  0.386956  0.860711
2  0.825302  0.858903  0.058980  0.151407  0.246068
3  0.233391  0.627269  0.862633  0.748415  0.244965
4  0.618652  0.429728  0.806370  0.314207  0.252457

In [62]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [63]:
newdf['B']= None

In [64]:
newdf

            A     B         C         D         E
0        5467  None  0.927659  0.467742  0.262219
1    0.032681  None  0.327738  0.386956  0.860711
2    0.825302  None  0.058980  0.151407  0.246068
3    0.233391  None  0.862633  0.748415  0.244965
4    0.618652  None  0.806370  0.314207  0.252457
..        ...   ...       ...       ...       ...
327  0.673787  None  0.566240  0.916786  0.935872
328  0.213439  None  0.793712  0.524121  0.258039
329   0.36721  None  0.767019  0.597989  0.428284
330  0.838933  None  0.930275  0.799494  0.996210
331  0.599393  None  0.751387  0.059119  0.443847

[332 rows x 5 columns]

In [65]:
newdf.loc[:,['B']]=56

In [66]:
newdf

            A   B         C         D         E
0        5467  56  0.927659  0.467742  0.262219
1    0.032681  56  0.327738  0.386956  0.860711
2    0.825302  56  0.058980  0.151407  0.246068
3    0.233391  56  0.862633  0.748415  0.244965
4    0.618652  56  0.806370  0.314207  0.252457
..        ...  ..       ...       ...       ...
327  0.673787  56  0.566240  0.916786  0.935872
328  0.213439  56  0.793712  0.524121  0.258039
329   0.36721  56  0.767019  0.597989  0.428284
330  0.838933  56  0.930275  0.799494  0.996210
331  0.599393  56  0.751387  0.059119  0.443847

[332 rows x 5 columns]

In [67]:
newdf['B']= None

In [68]:
newdf

            A     B         C         D         E
0        5467  None  0.927659  0.467742  0.262219
1    0.032681  None  0.327738  0.386956  0.860711
2    0.825302  None  0.058980  0.151407  0.246068
3    0.233391  None  0.862633  0.748415  0.244965
4    0.618652  None  0.806370  0.314207  0.252457
..        ...   ...       ...       ...       ...
327  0.673787  None  0.566240  0.916786  0.935872
328  0.213439  None  0.793712  0.524121  0.258039
329   0.36721  None  0.767019  0.597989  0.428284
330  0.838933  None  0.930275  0.799494  0.996210
331  0.599393  None  0.751387  0.059119  0.443847

[332 rows x 5 columns]

In [69]:
 Data2 = pd.read_excel('Data2.xlsx',sheet_name='Sheet1')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.